POSTGRES_URL="postgres://default:Hlgym63hxfrc@ep-shrill-recipe-a4ri2h16-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Hlgym63hxfrc@ep-shrill-recipe-a4ri2h16-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Hlgym63hxfrc@ep-shrill-recipe-a4ri2h16-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Hlgym63hxfrc@ep-shrill-recipe-a4ri2h16.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-recipe-a4ri2h16-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Hlgym63hxfrc"
POSTGRES_DATABASE="verceldb"